.banner{
    background-color: #2854c4;
    margin : 0;
    padding: 0;
    height: 200 px;
}

.wrapper {
    display: grid;
    grid-template-columns: 30% 30% 40%;
}

.question {
    font-size : 20px;
    font-weight : bold;
}

.center{
    margin : 0;
    position:absolute;
    top:85%;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

#findDog{
    background-color: #2854c4;
    color:white;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    border-radius : 12px;
    padding: 32px 20px;
}

body{
    margin:0;
    padding:0;
}

h1{
    border-bottom: 3px solid black;
    float:left;
    padding: 3px;
    width:25%;
    left: 20%;
}
