
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "DogPreferences.css">
    </head>
    <body>
        <div class = "banner">
            <img src = "ChewyLogo.png" wigth = "200" height = "100">
        </div>
        <h1>Enter Your Dog Preferences</h1>
        <br><br><br><br><br><br>
        <form name = "form">
            <div class = "wrapper">
                <div>
                    <p class = "question">Pet Size?</p>
                    <input type = "checkbox" id = "size1" name = "q1" value = "1">
                    <label for = "size1">Small</label>
                    <input type = "checkbox" id = "size2" name = "q1" value = "2">
                    <label for = "size2">Medium</label>
                    <input type = "checkbox" id = "size3" name = "q1" value = "3">
                    <label for = "size3">Large</label>
                </div>
                <div >
                    <p class = "question">Hypoallergenic?:</p>
                    <input type = "checkbox" id = "hypo1" name = "q1" value = "1">
                    <label for = "hypo1">Yes</label>
                    <input type = "checkbox" id = "hypo2" name = "q1" value = "2">
                    <label for = "hypo2">No</label>
                </div>
                <div>
                    <p class = "question">Is shedding a problem?</p>
                    <input type = "checkbox" id = "shed1" name = "shed1" value = "1">
                    <label for = "shed1">I don't mind shedding.</label>
                    <br>
                    <input type = "checkbox" id = "shed2" name = "shed1" value = "2">
                    <label for = "shed2">Not too much shedding.</label>
                    <br>
                    <input type = "checkbox" id = "shed3" name = "shed1" value = "3">
                    <label for = "shed3">I don't want to deal with shedding.</label>

                </div>
                <div>
                    <p class = "question">How many hours are you normally home?</p>
                    <input type = "checkbox" id = "hrs1" name = "hrs" value = "1">
                    <label for = "hrs1">0-4 hours</label>
                    <input type = "checkbox" id = "hrs2" name = "hrs" value = "2">
                    <label for = "hrs2">5-8 hours</label>
                    <input type = "checkbox" id = "hrs3" name = "hrs" value = "3">
                    <label for = "hrs3">8-12 hours</label>
                    <input type = "checkbox" id = "hrs4" name = "hrs" value = "4">
                    <label for = "hrs4">12+ hours</label>
                </div>
                <div>
                    <p class = "question">Do you have a yard?</p>
                    <input type = "checkbox" id = "yard1" name = "yard" value = "1">
                    <label for = "yard1">Yes</label>
                    <input type = "checkbox" id = "yard2" name = "yard" value = "2">
                    <label for = "yard2">No</label>
                </div>
                <div>
                    <p class = "question">Are you okay with possible dispositions?</p>
                    <input type = "checkbox" id = "pred1" name = "predis" value = "1">
                    <label for = "pred1">Yes</label>
                    <input type = "checkbox" id = "pred2" name = "predis" value = "2">
                    <label for = "pred1">No</label>
                </div>
                <div>
                    <p class = "question">Is volume an issue? (Bark Volume)</p>
                    <input type = "checkbox" id = "vol1" name = "Volume" value = "1">
                    <label for = "vol2">Yes</label>
                    <input type = "checkbox" id = "vol2" name = "Volume" value = "2">
                    <label for = "vol2">No</label>
                </div>
                <div>
                    <p class = "question">Must get along with others?</p>
                    <input type = "checkbox" id = "social1" name = "social" value = "1">
                    <label for = "vol2">Important</label>
                    <input type = "checkbox" id = "social2" name = "social" value = "2">
                    <label for = "vol2">Not important</label>
                </div>
                <div>
                    <p class = "question">Do you have small children?</p>
                    <input type = "checkbox" id = "child1" name = "child" value = "1">
                    <label for = "vol2">Yes</label>
                    <input type = "checkbox" id = "Child2" name = "child" value = "2">
                    <label for = "vol2">No</label>
                </div>
                <div class = "center">
                    <button id = "findDog">Find Me A Dog</button>
                </div>
            </div>
        </form>
    <script src="script.js"></script>
    </body>

</html>