<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
  <body>
<div class="container">
  <img class="chewy" src="images/chewy.png">
	<h1 class="greeting">Dog Preference Survey</h1>  

	<img class="dogs" src="images/dogs.png">	

<div class="center">
	<button class="button" onclick="document.location='DogPreferences.html'" target="_blank" >Start</button>
</div>
</div>
  </body>
</html>

